#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gael/colorOfMind/examples/dmx/dmx.cpp
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
sys/ioctl.h
-
getopt.h
-
iostream
-
emokit/emokit.h
/home/gael/colorOfMind/examples/dmx/emokit/emokit.h
emokit/emokit_dsp.h
/home/gael/colorOfMind/examples/dmx/emokit/emokit_dsp.h
emokit/emotions.h
/home/gael/colorOfMind/examples/dmx/emokit/emotions.h
emokit/read_data.h
/home/gael/colorOfMind/examples/dmx/emokit/read_data.h

/usr/local/include/fftw3.h
stdio.h
-
stddef.h
-

include/emokit/classifier.h
emokit.h
include/emokit/emokit.h
stdlib.h
-

include/emokit/emokit.h
stdint.h
-

include/emokit/emokit_dsp.h
emokit.h
include/emokit/emokit.h
classifier.h
include/emokit/classifier.h
fftw3.h
-
math.h
-
stdlib.h
-

include/emokit/emotions.h
stdio.h
-
math.h
-
emokit.h
include/emokit/emokit.h
emokit_dsp.h
include/emokit/emokit_dsp.h

include/emokit/read_data.h
stdlib.h
-
stdio.h
-
string.h
-
emokit.h
include/emokit/emokit.h

